<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/cards_card_remove"
        android:title="@string/cards_card_remove_this_post"/>

    <item
        android:id="@+id/cards_card_report"
        android:title="@string/cards_card_report_this_post"/>
</menu>