<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linkedin.android.learning_android_accessibility.activities.CustomViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.ToolBar"/>

    <com.linkedin.android.learning_android_accessibility.ui.SimpleCustomView
        android:id="@+id/custom_view_simple_custom_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/padding_l"/>

</LinearLayout>
